{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClinicaDB;User Id=usuario;Password=tu_password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "CambiaEstaClaveSuperSecreta123!",
    "Issuer": "ClinicaDelRey",
    "Audience": "ClinicaDelReyApp"
  }
}
